{
  "provider": "codex",
  "model_ref": "config/agents/model-registry.yaml#codex.default_model",
  "focus": "code",
  "strengths": "single-file changes, algorithms, testing, refactoring, config",
  "skills_path": ".codex/skills",
  "permissions": {
    "allow": ["Bash(codex exec:*)", "Read(*)", "Write(*)", "Edit(*)"]
  }
}
