{
  "name": "@monitoring-dashboard/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for monitoring dashboard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}