{
  "env": {
    "CLAUDE_FLOW_AUTO_COMMIT": "false",
    "CLAUDE_FLOW_AUTO_PUSH": "false",
    "CLAUDE_FLOW_HOOKS_ENABLED": "true",
    "CLAUDE_FLOW_TELEMETRY_ENABLED": "false",
    "CLAUDE_FLOW_REMOTE_EXECUTION": "false",
    "CLAUDE_FLOW_CHECKPOINTS_ENABLED": "true"
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git submodule:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(./scripts/*:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(eval:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cat | \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/session-logger.sh\" pre"
          },
          {
            "type": "command",
            "statusMessage": "Ecosystem link check",
            "command": "bash \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/propagate-ecosystem-check.sh\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '📝 Edit: '$(cat | jq -r '.tool_input.file_path // .tool_input.path // \"unknown\"')"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cat | \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/session-logger.sh\" post"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '✅ Saved: '$(cat | jq -r '.tool_input.file_path // .tool_input.path // \"unknown\"')"
          },
          {
            "type": "command",
            "command": "cat | \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/capture-corrections.sh\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cat | \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/session-memory/pre-compact-save.sh\""
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash -c 'echo \"📋 Before compact: Review CLAUDE.md for delegation patterns and agent library\"; echo \"   Agents: .claude/agent-library/{core,devops,github,sparc}/\"; echo \"   Skills: skills/ (77 available)\"; echo \"   TDD mandatory, batch operations\"'"
          }
        ]
      },
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash -c 'echo \"🔄 Auto-compact: Preserve context of agent-library and skills\"; echo \"   Use Task tool for delegation (Explore, Plan, Bash, general-purpose)\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "cat | \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/session-memory/session-end-evaluate.sh\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash -c 'echo \"📊 Session ended at $(date +%Y-%m-%d_%H:%M:%S)\"'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Post-task learning check",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/post-task-review.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" 2>/dev/null || true'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Processing session signals",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/consume-signals.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" 2>/dev/null || true'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Refreshing resource index",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/scripts/generate-resource-index.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" 2>/dev/null || true'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Logging AI quota snapshot",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/scripts/ai/assessment/query-quota.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" --refresh --log 2>/dev/null || true'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "WRK traceability check",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/wrk-traceability-check.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" 2>/dev/null || true'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Ecosystem health check",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/hooks/ecosystem-health-check.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" 2>/dev/null || true'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Running /improve",
            "command": "bash -c 'SCRIPT=\"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/scripts/improve/improve.sh\"; [ -f \"$SCRIPT\" ] && bash \"$SCRIPT\" 2>/dev/null || true'"
          }
        ]
      }
    ]
  },
  "plansDirectory": "specs/modules",
  "includeCoAuthoredBy": true,
  "enabledMcpjsonServers": [],
  "statusLine": {
    "type": "command",
    "command": "bash \"${WORKSPACE_HUB:-$(git rev-parse --show-superproject-working-tree 2>/dev/null | grep . || git rev-parse --show-toplevel)}/.claude/statusline-command.sh\"",
    "padding": 0
  }
}
